<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- <link rel='stylesheet' href='./css/email.css'> -->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Comfortaa;
        }

        /* Main Body Style */

        body {
            height: 100vh;
            background-color: rgba(205, 205, 235, 0.925);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Wrapper */

        .wrapper {
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
        }

        /* Email Message Header */
        .email-msg-header{
            text-align: center;
        }

        .wrapper div{
            font-size: 35px;
            color: grey;
            text-align: center;
        }


        /* Welcome Text */
        .welcome-text {
            text-align: center;
        }

        /* Verify Account Button */
        .verify-account-btn {
            padding: 15px;
            background-color: rgb(99, 99, 240);
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }


        /* Copy Right Wrapper */
        .copy-right{
            padding: 15px;
            color: grey;
            font-size: 14px;
            margin: 20px 4px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    
    <!-- wrapper -->
    <div class='wrapper'>
        <!-- Email Message Header -->
        <h2 class='email-msg-header'>
            Welcome and Thank you for Choosing          
        </h2>
        <!--End of Email Message Header -->
        <!-- Company Name -->
        <div class='company-name'>Eazy Way Bank</div>
        <!--End of Company Name -->

        <hr>
        <!--Welcome Text-->
        <p class='welcome-text'>
            Your Account has been successfully registered, please click <br>below to verify your account!
        </p>
        <!--End of Welcome Text-->
        <br>
        <br>

        <!-- Verify Account Button -->
        <center><a href='' class='verify-account-btn' role='button'>Verify Account</a></center>
        <!--End of Verify Account Button -->

        <!--Copy Right Wrapper-->
        <div class='copy-right'>
            &copy; Copy Right 2024. All rights reserved by EazyWayBank.com
        </div>
        <!--End of Copy Right Wrapper-->
    </div>
    <!--End of  wrapper -->


</body>
</html>